spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5433/rms_api
spring.datasource.username=postgres
spring.datasource.password=postgres

#use create-drop to clean DB
spring.jpa.hibernate.ddl-auto=update